# task-spring-boot-starter

./: EXCEL-README.md  EXCEL.md  README.md  pom.xml
sql/: job.sql  quartz.sql
src/main/java/com/job/: EnabledTask.java  TaskAutoConfiguration.java
src/main/java/com/job/annotation/: Excel.java
src/main/java/com/job/excel/: Excel.java  ExcelHandlerAdapter.java  ExcelUtil.java
src/main/java/com/job/excel/annotation/: Excel.java  ExcelColumn.java  ExcelHead.java  ExcelSheet.java
src/main/java/com/job/task/: ITask.java  TaskManager.java  TaskQuartzManager.java
src/main/java/com/job/task/pojo/: JobTask.java  JobTaskLog.java
src/main/java/com/job/util/: ExcelUtil.java  JsonUtil.java  R.java
